apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  echo
spec:
  resolver: endpoint
  prefix: /echo
  rewrite: /echo
  service: echo-stable:80
---
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  echo2
spec:
  resolver: endpoint
  prefix: /echo2
  rewrite: /echo
  service: echo-stable:80
---
apiVersion: getambassador.io/v1
kind:  Mapping
metadata:
  name:  echov1
spec:
  resolver: endpoint
  prefix: /echo2
  rewrite: /echo
  service: echo-stable:80
